<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MBS.HR.Patterns.PatternRepository.AbstractFactory.PerOrganSettingFactory" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQEiAhAAAAAAAAgAAAIAAACAABBCAg=</HashCode>
      <FileName>PatternRepository\AbstractFactory\PerOrganSettingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MBS.HR.Patterns.PatternRepository.Proxy.ExportStepsToUI" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAiAAAAAAA=</HashCode>
      <FileName>PatternRepository\Proxy\ExportStepsToUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MBS.HR.Patterns.PatternRepository.Singleton.LoadGlobalSetting" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAggAAAAAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>PatternRepository\Singleton\LoadGlobalSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBS.HR.Patterns.PatternRepository.Strategy.Implementations.CheckHasPermissionStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternRepository\Strategy\Implementations\CheckHasPermissionStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MBS.HR.Patterns.PatternRepository.Strategy.Implementations.FindLastIssueDefaultStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>PatternRepository\Strategy\Implementations\FindLastIssueDefaultStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MBS.HR.Patterns.BusinessLayer.BusImplementation" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\BusImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBS.HR.Patterns.BusinessLayer.DefaultImplementation" Collapsed="true">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\DefaultImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBS.HR.Patterns.BusinessModel.CheckHasPermissionViewModel" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessModel\CheckHasPermissionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBS.HR.Patterns.BusinessModel.Enums" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessModel\Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBS.HR.Patterns.BusinessModel.GlobalSystemSetting" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessModel\GlobalSystemSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBS.HR.Patterns.BusinessModel.IssueInitialModel" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQQAACAAA=</HashCode>
      <FileName>BusinessModel\IssueInitialModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBS.HR.Patterns.BusinessModel.LastIssueViewModel" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BusinessModel\LastIssueViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MBS.HR.Patterns.PatternRepository.Strategy.IFindLastIssueStrategy" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>PatternRepository\Strategy\IFindLastIssueStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MBS.HR.Patterns.PatternRepository.Strategy.ICheckHasPermissionStrategy">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternRepository\Strategy\ICheckHasPermissionStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MBS.HR.Patterns.PatternRepository.AbstractFactory.Interfaces.IStep1">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQECAAAAAAAAAAgAAAIAAACAAAAAAA=</HashCode>
      <FileName>PatternRepository\AbstractFactory\Interfaces\IStep1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MBS.HR.Patterns.PatternRepository.AbstractFactory.Interfaces.IStep2" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternRepository\AbstractFactory\Interfaces\IStep2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MBS.HR.Patterns.PatternRepository.AbstractFactory.Interfaces.IStep3">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternRepository\AbstractFactory\Interfaces\IStep3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>